module AutomaticDoor
imports
    from Sensor all,
    from Motor all
exports all
definitions
values
    OPEN_DURATION : nat = 2;
state AutomaticDoor of
    timeToClose : nat
init s == s = mk_AutomaticDoor(0)
end
operations
    tick : () ==> ()
    tick() ==
        (if Sensor`detect()
            then (timeToClose := OPEN_DURATION;
            Motor`open())
        elseif Motor`isOpen()
            then if timeToClose > 0 then timeToClose := timeToClose - 1 else Motor`close();
        Motor`tick());
end AutomaticDoor