module AutomaticDoor
imports
    from Sensor all,
    from Motor all
exports all
definitions
values
    OPEN_DURATION : nat = 2;
state AutomaticDoor of
    closeTime : [nat]
init s == s = mk_AutomaticDoor(nil)
end
operations
    tick : () ==> ()
    tick() ==
        (if Sensor`detect()
            then (closeTime := nil;
            Motor`open())
        elseif Motor`isOpen() and closeTime = nil
            then closeTime := OPEN_DURATION
        elseif is_nat(closeTime)
            then if
                closeTime > 0
            then
                closeTime := closeTime - 1
            else
                (closeTime := nil;
                Motor`close());
        Motor`tick());
end AutomaticDoor