module AutomaticDoor
imports
    from Sensor all,
    from Motor all
exports all
definitions
types
    Time = <ZERO> | <ONE> | <TWO>;
values
    OPEN_DURATION : Time = <TWO>;
state AutomaticDoor of
    timeToClose : Time
init s == s = mk_AutomaticDoor(<TWO>)
end
operations
    tick : () ==> ()
    tick() ==
        (if Sensor`detect()
            then (timeToClose := OPEN_DURATION;
            Motor`open())
        elseif Motor`isOpen()
            then cases timeToClose:
                <TWO> -> timeToClose := <ONE>,
                <ONE> -> timeToClose := <ZERO>,
                <ZERO> -> Motor`close()
                end;
        Motor`tick());
end AutomaticDoor